Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 new[] (1 times)
 sinl (255 times)
 cosl (512 times)
 vsnprintf (2 times)
 delete (21 times)
 memcmp (1568 times)
 memmove (134 times)
 new (24 times)
 SysReallocMem (272 times)
 SysFreeMem (7003 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (3 times)
 SysGetMem (7004 times)
 calloc (1 times)
 strlen (208 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (24 allocs, 21 max)
 memory block (7011 allocs, 2581 max)
Modules used:
 00400000 05/09/2014 14:12:56 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
