Error 00048. 0x130410 (Thread 0x0E78):
Access overrun: Attempt to access 10 byte(s) at 0x02E9F930, that is at offset
 5120 in heap block 0x02E9E530 which is only 5120 bytes long.
Call Tree:
   0x0041CBC9(=Project1.exe:0x01:01BBC9) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\MagneticFieldDependence.cpp#368
   0x0041D69E(=Project1.exe:0x01:01C69E) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\MagneticFieldDependence.cpp#552
   0x00405AB0(=Project1.exe:0x01:004AB0) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\Unit1.cpp#647
   0x004A0CCE(=Project1.exe:0x01:09FCCE)
   0x004A3AD8(=Project1.exe:0x01:0A2AD8)
   0x004A3C10(=Project1.exe:0x01:0A2C10)

The object (0x02E9E530) [size: 5120 bytes] was created with new
Call Tree:
   0x00411798(=Project1.exe:0x01:010798) j:\program files (x86)\borland\cbuilder6\include\stlport\new#116
   0x00410B65(=Project1.exe:0x01:00FB65) j:\program files (x86)\borland\cbuilder6\include\stl/_alloc.h#251
   0x0040F8DE(=Project1.exe:0x01:00E8DE) j:\program files (x86)\borland\cbuilder6\include\stl/_alloc.h#355
   0x004105C8(=Project1.exe:0x01:00F5C8) j:\program files (x86)\borland\cbuilder6\include\stl/_vector.h#152
   0x0040F0B5(=Project1.exe:0x01:00E0B5) j:\program files (x86)\borland\cbuilder6\include\stl/_vector.h#334
   0x0041C280(=Project1.exe:0x01:01B280) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\MagneticFieldDependence.cpp#291

------------------------------------------
