Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 powl (30600 times)
 pow (45700 times)
 ceil (20 times)
 new[] (1 times)
 sinl (610 times)
 cosl (1242 times)
 vsnprintf (2 times)
 delete (341 times)
 memcmp (1568 times)
 memmove (41619 times)
 new (363 times)
 SysReallocMem (1798 times)
 SysFreeMem (72534 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (4 times)
 SysGetMem (73302 times)
 calloc (1 times)
 strlen (2497 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (363 allocs, 68 max)
 memory block (73309 allocs, 9468 max)
Modules used:
 00400000 05/03/2014 07:11:32 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
