Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 ceill (24918 times)
 powl (332320 times)
 pow (423146 times)
 new[] (1 times)
 sinl (1411 times)
 cosl (2940 times)
 vsnprintf (226 times)
 delete (2133 times)
 memcmp (1568 times)
 memmove (352977 times)
 new (2160 times)
 SysReallocMem (8657 times)
 SysFreeMem (285826 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (50 times)
 SysGetMem (287857 times)
 calloc (1 times)
 strlen (6203 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (7 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (2160 allocs, 101 max)
 memory block (287864 allocs, 9024 max)
Modules used:
 00400000 05/10/2014 14:25:16 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
