Functions called:
 fflush (4 times)
 free (7 times)
 sinl (255 times)
 cosl (512 times)
 vsnprintf (2 times)
 delete (21 times)
 memcmp (1580 times)
 memmove (155 times)
 new (24 times)
 SysReallocMem (333 times)
 SysFreeMem (8832 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (3 times)
 SysGetMem (8833 times)
 calloc (1 times)
 strlen (169 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object (24 allocs, 21 max)
 memory block (8840 allocs, 3298 max)
Modules used:
 00400000 01/04/2015 20:18:54 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
