Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 delete[] (1 times)
 new[] (1 times)
 new (13 times)
 SysReallocMem (227 times)
 SysFreeMem (5974 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (2 times)
 SysGetMem (5975 times)
 calloc (1 times)
 strlen (127 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (13 allocs, 13 max)
 memory block (5982 allocs, 2316 max)
Modules used:
 00400000 04/10/2014 15:32:22 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
