Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 ceill (572 times)
 powl (6120 times)
 pow (9146 times)
 ceil (4 times)
 delete (136 times)
 memmove (10181 times)
 strcmp (1 times)
 new[] (1 times)
 sinl (353 times)
 cosl (712 times)
 vsnprintf (2 times)
 new (158 times)
 SysReallocMem (889 times)
 SysFreeMem (24807 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (6 times)
 SysGetMem (26342 times)
 calloc (1 times)
 strlen (2372 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (158 allocs, 66 max)
 memory block (26349 allocs, 10997 max)
Modules used:
 00400000 04/29/2014 13:34:24 C:\Documents and Settings\Serjo\Рабочий
 стол\MCTParamsExplorer\Project1.exe
==========================================
