Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (72 times)
 new[] (72 times)
 ceill (50 times)
 powl (62748 times)
 pow (81996 times)
 sinl (2207 times)
 cosl (4480 times)
 vsnprintf (202 times)
 delete (1015 times)
 memcmp (1580 times)
 memmove (87836 times)
 new (1046 times)
 SysReallocMem (9360 times)
 SysFreeMem (432568 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (7 times)
 SysGetMem (437877 times)
 calloc (1 times)
 strlen (16052 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (4 times)
Resource types used:
 object array (72 allocs, 4 max)
 object (1046 allocs, 76 max)
 memory block (437884 allocs, 37692 max)
Modules used:
 00400000 12/20/2014 11:57:28 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
