Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 new[] (1 times)
 sinl (255 times)
 cosl (512 times)
 vsnprintf (2 times)
 delete (21 times)
 memcmp (1568 times)
 memmove (134 times)
 new (24 times)
 SysReallocMem (302 times)
 SysFreeMem (7569 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (3 times)
 SysGetMem (7570 times)
 calloc (1 times)
 strlen (198 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (24 allocs, 21 max)
 memory block (7577 allocs, 2758 max)
Modules used:
 00400000 05/15/2014 13:56:30 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
