Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (4 times)
 new[] (4 times)
 powl (3006 times)
 pow (4538 times)
 sinl (259 times)
 cosl (528 times)
 vsnprintf (22 times)
 delete (201 times)
 memcmp (1580 times)
 memmove (10755 times)
 new (222 times)
 SysReallocMem (1364 times)
 SysFreeMem (38798 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (7 times)
 SysGetMem (40823 times)
 calloc (1 times)
 strlen (6202 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (4 times)
Resource types used:
 object array (4 allocs, 4 max)
 object (222 allocs, 65 max)
 memory block (40830 allocs, 23473 max)
Modules used:
 00400000 01/02/2015 15:51:16 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
