Functions called:
 fflush (4 times)
 free (7 times)
 ceill (123224 times)
 powl (153150 times)
 pow (229466 times)
 sinl (6831 times)
 cosl (13920 times)
 vsnprintf (482 times)
 delete (4520 times)
 memcmp (1580 times)
 memmove (252826 times)
 new (4551 times)
 SysReallocMem (26336 times)
 SysFreeMem (1657380 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (142 times)
 SysGetMem (1672433 times)
 calloc (1 times)
 strlen (45050 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (19 times)
Resource types used:
 object (4551 allocs, 115 max)
 memory block (1672440 allocs, 46040 max)
Modules used:
 00400000 12/17/2014 14:10:28 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
