Error 00048. 0x100C00 (Thread 0x15C8):
Method called on invalid object: Attempt to access 320 byte(s) at 0x00000000.
Call Tree:
   0x0042FE83(=Project1.exe:0x01:02EE83) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\MagneticFieldDependence.cpp#622
   0x00408BAC(=Project1.exe:0x01:007BAC) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\Unit1.cpp#880
   0x004B7EDA(=Project1.exe:0x01:0B6EDA)
   0x004BACE4(=Project1.exe:0x01:0B9CE4)
   0x004BAE1C(=Project1.exe:0x01:0B9E1C)
   0x004BACE4(=Project1.exe:0x01:0B9CE4)

------------------------------------------
