Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (14 times)
 new[] (14 times)
 powl (40 times)
 pow (3070 times)
 sinl (259 times)
 cosl (528 times)
 vsnprintf (42 times)
 delete (92 times)
 memcmp (1580 times)
 memmove (3540 times)
 new (106 times)
 SysReallocMem (776 times)
 SysFreeMem (40568 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (7 times)
 SysGetMem (40608 times)
 calloc (1 times)
 strlen (245 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (4 times)
Resource types used:
 object array (14 allocs, 7 max)
 object (106 allocs, 48 max)
 memory block (40615 allocs, 3953 max)
Modules used:
 00400000 10/18/2014 18:02:56 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
