Functions called:
 fflush (4 times)
 free (7 times)
 sinl (255 times)
 cosl (512 times)
 vsnprintf (2 times)
 delete (43 times)
 memcmp (1580 times)
 memmove (183 times)
 new (47 times)
 SysReallocMem (544 times)
 SysFreeMem (136045 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (3 times)
 SysGetMem (136046 times)
 calloc (1 times)
 strlen (167 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object (47 allocs, 21 max)
 memory block (136053 allocs, 67084 max)
Modules used:
 00400000 11/05/2014 13:50:28 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
