Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 ceill (14010 times)
 powl (25072 times)
 pow (40244 times)
 new[] (1 times)
 sinl (649 times)
 cosl (1320 times)
 vsnprintf (2 times)
 delete (739 times)
 memcmp (1568 times)
 memmove (39083 times)
 new (761 times)
 SysReallocMem (2406 times)
 SysFreeMem (84469 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (35 times)
 SysGetMem (85591 times)
 calloc (1 times)
 strlen (3547 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (761 allocs, 99 max)
 memory block (85598 allocs, 8065 max)
Modules used:
 00400000 05/08/2014 21:27:58 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
