Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 vsnprintf (8 times)
 new (12 times)
 SysReallocMem (204 times)
 SysFreeMem (7350 times)
 lstrlenA (1 times)
 lstrcpyA (4 times)
 memset (2 times)
 SysGetMem (7351 times)
 calloc (1 times)
 strlen (65 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object (12 allocs, 12 max)
 memory block (7358 allocs, 2340 max)
Modules used:
 00400000 03/13/2014 06:52:30 Y:\Project1.exe
==========================================
