Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 delete[] (1 times)
 vsnprintf (2 times)
 new[] (1 times)
 new (12 times)
 SysReallocMem (220 times)
 SysFreeMem (5697 times)
 SysGetMem (5698 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (125 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (12 allocs, 12 max)
 memory block (5705 allocs, 2218 max)
Modules used:
 00400000 03/29/2014 10:35:44 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
