Functions called:
 fflush (4 times)
 free (7 times)
 delete (16 times)
 delete[] (1 times)
 memmove (1 times)
 new[] (1 times)
 sinl (255 times)
 cosl (512 times)
 vsnprintf (2 times)
 new (18 times)
 SysReallocMem (269 times)
 SysFreeMem (6937 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (2 times)
 SysGetMem (6938 times)
 calloc (1 times)
 strlen (128 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (18 allocs, 18 max)
 memory block (6945 allocs, 2580 max)
Modules used:
 00400000 04/30/2014 17:23:06 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
