Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 delete[] (1 times)
 strcmp (1 times)
 new[] (1 times)
 new (13 times)
 SysReallocMem (228 times)
 SysFreeMem (6032 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (2 times)
 SysGetMem (6033 times)
 calloc (1 times)
 strlen (73 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (13 allocs, 13 max)
 memory block (6040 allocs, 2326 max)
Modules used:
 00400000 04/11/2014 16:16:18 C:\Documents and Settings\Serjo\Рабочий
 стол\MCTParamsExplorer\Project1.exe
==========================================
