Functions called:
 fflush (4 times)
 free (7 times)
 powl (1600 times)
 pow (2110 times)
 sinl (49 times)
 cosl (100 times)
 ceil (2 times)
 delete[] (3 times)
 delete (1675 times)
 memmove (6107 times)
 vsnprintf (10 times)
 new[] (3 times)
 new (1686 times)
 SysReallocMem (467 times)
 SysFreeMem (72282 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (3 times)
 SysGetMem (72284 times)
 calloc (1 times)
 strlen (127 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (3 allocs, 3 max)
 object (1686 allocs, 41 max)
 memory block (72291 allocs, 6364 max)
Modules used:
 00400000 03/24/2014 21:13:32 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
