Error 00036. 0x300010 (Thread 0x03DC):
Resource leak: The object (0x12F9338) was never deleted

The object (0x012F9338) [size: 2560 bytes] was created with new
Call Tree:
   0x0040FBBC(=Project1.exe:0x01:00EBBC) d:\program files\borland\cbuilder6\include\stlport\new#116
   0x0040F576(=Project1.exe:0x01:00E576) d:\program files\borland\cbuilder6\include\stl/_alloc.h#251
   0x0040E3A7(=Project1.exe:0x01:00D3A7) d:\program files\borland\cbuilder6\include\stl/_alloc.h#355
   0x0040E0DA(=Project1.exe:0x01:00D0DA) d:\program files\borland\cbuilder6\include\stl/_vector.h#152
   0x00409ABB(=Project1.exe:0x01:008ABB) d:\program files\borland\cbuilder6\include\stl/_vector.h#334
   0x0042374C(=Project1.exe:0x01:02274C) C:\Documents and Settings\Serjo\іабочий стол\MCTParamsExplorer\LCard.cpp#332

------------------------------------------
