<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj Unit2.obj ExtrapolateUnit.obj 
      FilteringUnit.obj LCard.obj MagneticFieldDependence.obj FilterParams.obj 
      DataSaver.obj SettingsSaver.obj commonFunctions.obj Unit3.obj 
      mobilityspectrum.obj SignalShiftForm.obj Dependence.obj multizoneFit.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm SignalShiftForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="inet.lib xmlrtl.lib tee.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib tee.lib xmlrtl.lib inet.lib"/>
    <PACKAGES value="dbrtl.bpi vcldb.bpi bdertl.bpi vcldbx.bpi bcbsmp.bpi dclocx.bpi qrpt.bpi 
      teeui.bpi vclsmp.bpi teedb.bpi tee.bpi ibsmp.bpi dss.bpi nmfast.bpi 
      inetdb.bpi inet.bpi dsnap.bpi RXCTL.bpi RXDB.bpi sdlnumlab.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wucp -wstv -wstu -wpin -w-par 
      -wnod -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=j:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Q -Vx -Ve -Tkh30000 -X- 
      -r- -a8 -5 -b- -d -k -y -v -vi- -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -w -v"/>
    <IFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="SaveForm" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ExtrapolateUnit.cpp" FORMNAME="" UNITNAME="ExtrapolateUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FitUnit.cpp" FORMNAME="" UNITNAME="FitUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FilteringUnit.cpp" FORMNAME="" UNITNAME="FilteringUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LCard.cpp" FORMNAME="" UNITNAME="LCard" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MagneticFieldDependence.cpp" FORMNAME="" UNITNAME="MagneticFieldDependence" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FilterParams.cpp" FORMNAME="" UNITNAME="FilterParams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataSaver.cpp" FORMNAME="" UNITNAME="DataSaver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SettingsSaver.cpp" FORMNAME="" UNITNAME="SettingsSaver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="commonFunctions.cpp" FORMNAME="" UNITNAME="commonFunctions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UsedTypes.h" FORMNAME="" UNITNAME="UsedTypes.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="Form3" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mobilityspectrum.h" FORMNAME="" UNITNAME="mobilityspectrum.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mobilityspectrum.cpp" FORMNAME="" UNITNAME="mobilityspectrum" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SignalShiftForm.cpp" FORMNAME="Form4" UNITNAME="SignalShiftForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dependence.cpp" FORMNAME="" UNITNAME="Dependence" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="multizoneFit.cpp" FORMNAME="" UNITNAME="multizoneFit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=9
Release=36
Build=1269
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.9.36.1269
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=11
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces;C:\Program Files\Vt\Samples\INTERFACES
Item3=\\VBOXSVR\MCTParamsExplorer;$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces;C:\Program Files\Vt\Samples\INTERFACES
Item4=\\VBOXSVR\MCTParamsExplorer;$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\;C:\Program Files\Vt\Samples\INTERFACES\
Item5=$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\;C:\Program Files\Vt\Samples\INTERFACES\
Item6=$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\;C:\Program Files\Vt\Samples\INTERFACES
Item7=$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\
Item8=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Interfaces
Item9=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Interfaces;d:\projects\Interfaces
Item10=$(BCB)\include;$(BCB)\include\vcl;d:\Projects\Interfaces

[HistoryLists\hlLibraryPath]
Count=7
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=\\VBOXSVR\MCTParamsExplorer;$(BCB)\lib\obj;$(BCB)\lib
Item3=\\VBOXSVR\MCTParamsExplorer;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\Lib
Item4=\\VBOXSVR\MCTParamsExplorer;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\Lib\
Item5=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\Lib\
Item6=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\Lib

[HistoryLists\hlDebugSourcePath]
Count=5
Item0=\Include\;E:\Дела\Институт физики полупроводников\КРТ_программа Дениса\MultizoneFeat\
Item1=\Include\
Item2=c:\program files\borland\cbuilder6\source\vcl;\Include\;\Include\;C:\Users\Alex\Desktop\Lcard\MCTParamsExplorer\Include\
Item3=c:\program files\borland\cbuilder5\source\vcl;\Include\;\Include\;C:\Users\Alex\Desktop\Lcard\MCTParamsExplorer\Include\
Item4=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=\Include\;E:\Дела\Институт физики полупроводников\КРТ_программа Дениса\MultizoneFeat\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>