Error 00117. 0x100C00 (Thread 0x0FA4):
Method called on invalid object: Attempt to access 24 byte(s) at 0x00000000.
Call Tree:
   0x0041CE0A(=Project1.exe:0x01:01BE0A) j:\program files (x86)\borland\cbuilder6\include\stl/_vector.h#484
   0x0042429F(=Project1.exe:0x01:02329F) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\LCard.cpp#231
   0x004089F9(=Project1.exe:0x01:0079F9) K:\-ела\Lнститут физики полупроводников\Lcard\MCTParamsExplorer\Unit1.cpp#669
   0x004A8EAB(=Project1.exe:0x01:0A7EAB)
   0x004A8D11(=Project1.exe:0x01:0A7D11)
   0x0046B1D9(=Project1.exe:0x01:06A1D9)

------------------------------------------
