Functions called:
 fflush (4 times)
 free (7 times)
 ceill (4 times)
 powl (7932 times)
 pow (9460 times)
 sinl (259 times)
 cosl (528 times)
 vsnprintf (2 times)
 delete (200 times)
 memcmp (1580 times)
 memmove (16781 times)
 new (229 times)
 SysReallocMem (1061 times)
 SysFreeMem (44751 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (7 times)
 SysGetMem (47415 times)
 calloc (1 times)
 strlen (8117 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (4 times)
Resource types used:
 object (229 allocs, 70 max)
 memory block (47422 allocs, 27811 max)
Modules used:
 00400000 12/20/2014 11:13:54 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
