Error 00047. 0x300010 (Thread 0x12AC):
Resource leak: The memory block (0x27D60EC) was never freed

The memory block (0x027D60EC) [size: 16 bytes] was allocated with SysGetMem
Call Tree:
   0x00514853(=Project1.exe:0x01:113853) system.pas#2450
   0x004853B4(=Project1.exe:0x01:0843B4) xdom.pas#9260
   0x0048997C(=Project1.exe:0x01:08897C) xdom.pas#10570
   0x0048D063(=Project1.exe:0x01:08C063) xdom.pas#11626
   0x004AF245(=Project1.exe:0x01:0AE245) xdom.pas#19562
   0x004B08D2(=Project1.exe:0x01:0AF8D2) xdom.pas#19976

------------------------------------------
