Error 00034. 0x300010 (Thread 0x013C):
Resource leak: The object (0x18CB38C) was never deleted

The object (0x018CB38C) [size: 1310720 bytes] was created with new
Call Tree:
   0x0040DCF4(=Project1.exe:0x01:00CCF4) d:\program files\borland\cbuilder6\include\stlport\new#116
   0x0040D9FE(=Project1.exe:0x01:00C9FE) d:\program files\borland\cbuilder6\include\stl/_alloc.h#251
   0x0040D393(=Project1.exe:0x01:00C393) d:\program files\borland\cbuilder6\include\stl/_alloc.h#355
   0x0040C596(=Project1.exe:0x01:00B596) d:\program files\borland\cbuilder6\include\stl/_vector.h#152
   0x004093A7(=Project1.exe:0x01:0083A7) d:\program files\borland\cbuilder6\include\stl/_vector.h#334
   0x004220AE(=Project1.exe:0x01:0210AE) C:\Documents and Settings\Serjo\іабочий стол\MCTParamsExplorer\LCard.cpp#345

------------------------------------------
