Functions called:
 fflush (4 times)
 free (7 times)
 powl (3200 times)
 pow (6220 times)
 sinl (98 times)
 cosl (200 times)
 memset (2 times)
 ceil (4 times)
 delete[] (3 times)
 delete (6111 times)
 memmove (15280 times)
 vsnprintf (2 times)
 new[] (3 times)
 new (6127 times)
 SysReallocMem (337 times)
 SysFreeMem (130926 times)
 SysGetMem (130927 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (127 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (3 allocs, 3 max)
 object (6127 allocs, 54 max)
 memory block (130934 allocs, 3811 max)
Modules used:
 00400000 04/02/2014 21:40:58 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
