Error 00121. 0x300010 (Thread 0x0F2C):
Resource leak: The object (0x189516C) was never deleted

The object (0x0189516C) [size: 5120 bytes] was created with new
Call Tree:
   0x0040B32C(=Project1.exe:0x01:00A32C) d:\program files\borland\cbuilder6\include\stlport\new#116
   0x0040B10E(=Project1.exe:0x01:00A10E) d:\program files\borland\cbuilder6\include\stl/_alloc.h#251
   0x0040AB0B(=Project1.exe:0x01:009B0B) d:\program files\borland\cbuilder6\include\stl/_alloc.h#355
   0x00409F6E(=Project1.exe:0x01:008F6E) d:\program files\borland\cbuilder6\include\stl/_vector.h#152
   0x004078C3(=Project1.exe:0x01:0068C3) d:\program files\borland\cbuilder6\include\stl/_vector.h#334
   0x0041DEB4(=Project1.exe:0x01:01CEB4) C:\Documents and Settings\Serjo\іабочий стол\MCTParamsExplorer\LCard.cpp#313

------------------------------------------
