Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 delete (22 times)
 ceil (4 times)
 memmove (1 times)
 new[] (1 times)
 vsnprintf (2 times)
 new (25 times)
 SysReallocMem (273 times)
 SysFreeMem (6624 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (2 times)
 SysGetMem (6625 times)
 calloc (1 times)
 strlen (126 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (25 allocs, 22 max)
 memory block (6632 allocs, 2426 max)
Modules used:
 00400000 04/16/2014 18:07:02 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
