Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 ceill (17342 times)
 powl (23648 times)
 pow (29750 times)
 new[] (1 times)
 sinl (451 times)
 cosl (912 times)
 vsnprintf (2 times)
 delete (417 times)
 memcmp (1568 times)
 memmove (29315 times)
 new (444 times)
 SysReallocMem (1544 times)
 SysFreeMem (108932 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (26 times)
 SysGetMem (110465 times)
 calloc (1 times)
 strlen (4786 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (6 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (444 allocs, 96 max)
 memory block (110472 allocs, 8861 max)
Modules used:
 00400000 05/10/2014 11:57:06 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
