Functions called:
 fflush (4 times)
 free (7 times)
 powl (2400 times)
 pow (5420 times)
 sinl (98 times)
 cosl (200 times)
 ceil (4 times)
 delete[] (3 times)
 delete (110 times)
 memmove (5083 times)
 new[] (3 times)
 new (127 times)
 SysReallocMem (693 times)
 SysFreeMem (77327 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (2 times)
 SysGetMem (77328 times)
 calloc (1 times)
 strlen (128 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (3 allocs, 3 max)
 object (127 allocs, 56 max)
 memory block (77335 allocs, 6012 max)
Modules used:
 00400000 04/12/2014 13:47:56 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
