Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 ceill (2588 times)
 powl (4176 times)
 pow (10240 times)
 ceil (8 times)
 delete (270 times)
 memmove (11327 times)
 new[] (1 times)
 sinl (451 times)
 cosl (912 times)
 vsnprintf (2 times)
 new (287 times)
 SysReallocMem (1212 times)
 SysFreeMem (26221 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (12 times)
 SysGetMem (26748 times)
 calloc (1 times)
 strlen (1706 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (287 allocs, 73 max)
 memory block (26755 allocs, 5321 max)
Modules used:
 00400000 04/28/2014 19:49:18 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
