Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 ceill (20720 times)
 powl (421272 times)
 pow (466716 times)
 new[] (1 times)
 sinl (2343 times)
 cosl (4808 times)
 vsnprintf (194 times)
 delete (1349 times)
 memcmp (1568 times)
 memmove (372163 times)
 new (1386 times)
 SysReallocMem (7113 times)
 SysFreeMem (408421 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (40 times)
 SysGetMem (410780 times)
 calloc (1 times)
 strlen (7260 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (6 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (1386 allocs, 87 max)
 memory block (410787 allocs, 19147 max)
Modules used:
 00400000 05/15/2014 06:26:46 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
