Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (2 times)
 new[] (2 times)
 strcmp (1 times)
 sinl (255 times)
 cosl (512 times)
 vsnprintf (2 times)
 delete (62 times)
 memcmp (1580 times)
 memmove (208 times)
 new (66 times)
 SysReallocMem (324 times)
 SysFreeMem (8507 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (5 times)
 SysGetMem (8508 times)
 calloc (1 times)
 strlen (145 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (2 allocs, 1 max)
 object (66 allocs, 27 max)
 memory block (8515 allocs, 3163 max)
Modules used:
 00400000 11/17/2014 13:07:20 C:\Documents and Settings\Serjo\Рабочий
 стол\MCTParamsExplorer\Project1.exe
==========================================
