Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 ceill (34 times)
 powl (395168 times)
 pow (434480 times)
 new[] (1 times)
 sinl (2611 times)
 cosl (5328 times)
 vsnprintf (2 times)
 delete (914 times)
 memcmp (1568 times)
 memmove (342504 times)
 new (951 times)
 SysReallocMem (5733 times)
 SysFreeMem (184685 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (7 times)
 SysGetMem (185972 times)
 calloc (1 times)
 strlen (4051 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (4 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (951 allocs, 82 max)
 memory block (185979 allocs, 15440 max)
Modules used:
 00400000 05/15/2014 06:26:46 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
