Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 powl (4784 times)
 pow (7804 times)
 new[] (1 times)
 sinl (353 times)
 cosl (712 times)
 vsnprintf (2 times)
 delete (140 times)
 memcmp (1568 times)
 memmove (8057 times)
 new (160 times)
 SysReallocMem (629 times)
 SysFreeMem (58873 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (4 times)
 SysGetMem (59214 times)
 calloc (1 times)
 strlen (1216 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (160 allocs, 66 max)
 memory block (59221 allocs, 5477 max)
Modules used:
 00400000 05/04/2014 17:24:40 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
