Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 delete[] (1 times)
 vsnprintf (8 times)
 new[] (1 times)
 new (12 times)
 SysReallocMem (228 times)
 SysFreeMem (6206 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (3 times)
 SysGetMem (6208 times)
 calloc (1 times)
 strlen (125 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (12 allocs, 12 max)
 memory block (6215 allocs, 2366 max)
Modules used:
 00400000 03/22/2014 12:38:26 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
