Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 powl (17808 times)
 pow (35928 times)
 ceil (24 times)
 new[] (1 times)
 sinl (523 times)
 cosl (1072 times)
 vsnprintf (2 times)
 delete (351 times)
 memcmp (1568 times)
 memmove (34054 times)
 new (370 times)
 SysReallocMem (2451 times)
 SysFreeMem (104067 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (4 times)
 SysGetMem (104441 times)
 calloc (1 times)
 strlen (1313 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (370 allocs, 64 max)
 memory block (104448 allocs, 7414 max)
Modules used:
 00400000 05/03/2014 05:16:46 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
