Functions called:
 fflush (4 times)
 free (7 times)
 powl (40 times)
 pow (3066 times)
 sinl (259 times)
 cosl (528 times)
 vsnprintf (2 times)
 delete (68 times)
 memcmp (1580 times)
 memmove (3505 times)
 new (82 times)
 SysReallocMem (517 times)
 SysFreeMem (8861 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (7 times)
 SysGetMem (8891 times)
 calloc (1 times)
 strlen (215 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (4 times)
Resource types used:
 object (82 allocs, 46 max)
 memory block (8898 allocs, 3367 max)
Modules used:
 00400000 10/16/2014 20:40:42 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
