Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (1 times)
 powl (1352 times)
 pow (4372 times)
 new[] (1 times)
 sinl (353 times)
 cosl (712 times)
 vsnprintf (2 times)
 delete (114 times)
 memcmp (1568 times)
 memmove (4661 times)
 new (130 times)
 SysReallocMem (548 times)
 SysFreeMem (9454 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (4 times)
 SysGetMem (9530 times)
 calloc (1 times)
 strlen (421 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (3 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (130 allocs, 60 max)
 memory block (9537 allocs, 3554 max)
Modules used:
 00400000 05/08/2014 20:53:24 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
