Error 00239. 0x300010 (Thread 0x0850):
Resource leak: The object (0x20B8008) was never deleted

The object (0x020B8008) [size: 1280 bytes] was created with new
Call Tree:
   0x00409A38(=Project1.exe:0x01:008A38) d:\program files\borland\cbuilder6\include\stlport\new#116
   0x0040981D(=Project1.exe:0x01:00881D) d:\program files\borland\cbuilder6\include\stl/_alloc.h#251
   0x00409282(=Project1.exe:0x01:008282) d:\program files\borland\cbuilder6\include\stl/_alloc.h#355
   0x004087D8(=Project1.exe:0x01:0077D8) d:\program files\borland\cbuilder6\include\stl/_vector.h#152
   0x004073F5(=Project1.exe:0x01:0063F5) d:\program files\borland\cbuilder6\include\stl/_vector.h#334
   0x0041C403(=Project1.exe:0x01:01B403) C:\Documents and Settings\Serjo\іабочий стол\MCTParamsExplorer\LCard.cpp#311

------------------------------------------
