Functions called:
 fflush (4 times)
 free (7 times)
 delete (12 times)
 delete[] (1 times)
 memmove (1 times)
 new[] (1 times)
 new (14 times)
 SysReallocMem (265 times)
 SysFreeMem (6436 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (2 times)
 SysGetMem (6437 times)
 calloc (1 times)
 strlen (128 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (1 allocs, 1 max)
 object (14 allocs, 14 max)
 memory block (6444 allocs, 2411 max)
Modules used:
 00400000 04/12/2014 14:20:06 K:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
