Functions called:
 fflush (4 times)
 free (7 times)
 ceill (19638 times)
 powl (32968 times)
 pow (42102 times)
 sinl (267 times)
 cosl (560 times)
 vsnprintf (2 times)
 delete (754 times)
 memcmp (1580 times)
 memmove (52189 times)
 new (780 times)
 SysReallocMem (3011 times)
 SysFreeMem (453378 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (32 times)
 SysGetMem (459015 times)
 calloc (1 times)
 strlen (16997 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (8 times)
Resource types used:
 object (780 allocs, 110 max)
 memory block (459022 allocs, 42867 max)
Modules used:
 00400000 12/16/2014 21:50:04 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
