Functions called:
 fflush (4 times)
 free (7 times)
 delete[] (2 times)
 delete (28 times)
 memmove (18 times)
 vsnprintf (8 times)
 strcmp (1 times)
 new[] (2 times)
 new (30 times)
 SysReallocMem (364 times)
 SysFreeMem (205512 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (5 times)
 SysGetMem (205514 times)
 calloc (1 times)
 strlen (73 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (2 times)
Resource types used:
 object array (2 allocs, 2 max)
 object (30 allocs, 19 max)
 memory block (205521 allocs, 67889 max)
Modules used:
 00400000 03/18/2014 14:47:48 C:\Documents and Settings\Serjo\Рабочий
 стол\MCTParamsExplorer\Project1.exe
==========================================
