Functions called:
 fflush (4 times)
 free (7 times)
 ceill (6 times)
 powl (6584 times)
 pow (9612 times)
 sinl (259 times)
 cosl (528 times)
 vsnprintf (2 times)
 delete (201 times)
 memcmp (1580 times)
 memmove (18371 times)
 new (223 times)
 SysReallocMem (1189 times)
 SysFreeMem (54305 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (7 times)
 SysGetMem (57616 times)
 calloc (1 times)
 strlen (10058 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (4 times)
Resource types used:
 object (223 allocs, 66 max)
 memory block (57623 allocs, 27403 max)
Modules used:
 00400000 11/17/2014 18:31:40 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
