Functions called:
 fflush (4 times)
 free (7 times)
 powl (12072 times)
 pow (21152 times)
 sinl (267 times)
 cosl (560 times)
 vsnprintf (2 times)
 delete (546 times)
 memcmp (1580 times)
 memmove (25482 times)
 new (565 times)
 SysReallocMem (2479 times)
 SysFreeMem (82785 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (11 times)
 SysGetMem (84840 times)
 calloc (1 times)
 strlen (6249 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (5 times)
Resource types used:
 object (565 allocs, 103 max)
 memory block (84847 allocs, 21489 max)
Modules used:
 00400000 11/17/2014 18:31:40 E:\Дела\Институт физики
 полупроводников\Lcard\MCTParamsExplorer\Project1.exe
==========================================
