Functions called:
 delete[] (222 times)
 sqrt (220495 times)
 log (220110 times)
 time (55 times)
 delete (5593 times)
 memmove (10032 times)
 exp (56 times)
 pow (770665 times)
 new[] (222 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (5602 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (222 allocs, 6 max)
 object (5602 allocs, 59 max)
 memory block (30 allocs, 19 max)
Modules used:
 002B0000 09/10/2013 01:55:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\vclimg190.bpl
 00400000 03/28/2017 00:16:02
 C:\Users\Jonathan\Desktop\хлам\MctErrorEstimating\.\Debug\Win32\Project1.12.2
.exe
 0CD00000 09/10/2013 01:55:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\CG32.DLL
 32E00000 09/10/2013 01:55:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\CC32140MT.DLL
 42200000 09/10/2013 01:55:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\Tee9190.bpl
 50030000 09/10/2013 01:55:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\BORLNDMM.DLL
 50050000 09/10/2013 01:55:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\rtl190.bpl
 50430000 09/10/2013 01:55:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\vcl190.bpl
 71540000 11/20/2010 15:21:40 C:\Windows\system32\wtsapi32.dll
 71580000 07/14/2009 04:15:42 C:\Windows\system32\mpr.dll
 71620000 04/24/2015 20:54:14
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.18837_none_41e855142bd5705d\comctl32.dll
 71E40000 07/14/2009 04:16:16 C:\Windows\system32\SHFolder.dll
 73090000 07/14/2009 04:16:22 C:\Windows\system32\wsock32.dll
 731E0000 07/14/2009 04:16:18 C:\Windows\system32\version.dll
 74570000 07/17/2014 04:40:04 C:\Windows\system32\WINSTA.dll
 745A0000 07/09/2015 20:42:56 C:\Windows\system32\dwmapi.dll
 745E0000 07/14/2009 04:11:26 C:\Windows\system32\uxtheme.dll
 74660000 11/20/2010 15:21:38 C:\Windows\system32\winmm.dll
 746A0000 07/14/2009 04:16:14 C:\Windows\system32\oledlg.dll
 746C0000 11/20/2010 15:16:52 C:\Windows\system32\winspool.drv
 74720000 08/27/2011 07:26:28 C:\Windows\system32\oleacc.dll
 74A20000 01/05/2017 20:19:04 C:\Windows\syswow64\CRYPTBASE.dll
 74A30000 01/05/2017 20:43:18 C:\Windows\syswow64\SspiCli.dll
 74A90000 10/11/2016 18:18:04 C:\Windows\syswow64\ADVAPI32.dll
 74B40000 08/29/2016 18:12:52 C:\Windows\syswow64\SHELL32.dll
 75790000 10/11/2016 18:18:30 C:\Windows\syswow64\MSCTF.dll
 75C50000 07/14/2009 04:16:12 C:\Windows\syswow64\NSI.dll
 75CC0000 05/25/2015 21:01:40 C:\Windows\SysWOW64\sechost.dll
 75CE0000 07/14/2009 04:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 760E0000 10/11/2016 18:18:44 C:\Windows\syswow64\kernel32.dll
 76250000 11/20/2010 15:08:52 C:\Windows\system32\IMM32.DLL
 762B0000 11/20/2010 15:21:20 C:\Windows\syswow64\SHLWAPI.dll
 76310000 11/10/2016 19:19:42 C:\Windows\syswow64\USER32.dll
 76410000 03/18/2016 01:28:22 C:\Windows\syswow64\ole32.dll
 76570000 11/02/2016 18:16:32 C:\Windows\syswow64\LPK.dll
 76580000 10/07/2016 18:12:50 C:\Windows\syswow64\oleaut32.dll
 76650000 11/20/2010 15:18:24 C:\Windows\syswow64\comdlg32.dll
 767C0000 12/16/2011 10:53:00 C:\Windows\syswow64\msvcrt.dll
 76870000 10/11/2016 18:18:44 C:\Windows\syswow64\KERNELBASE.dll
 768E0000 10/27/2016 18:20:18 C:\Windows\syswow64\USP10.dll
 76990000 10/19/2013 04:37:00 C:\Windows\syswow64\IMAGEHLP.DLL
 76B10000 11/06/2016 19:16:48 C:\Windows\syswow64\GDI32.dll
 76BA0000 01/05/2017 20:43:18 C:\Windows\syswow64\RPCRT4.dll
 76C90000 05/11/2016 18:19:28 C:\Windows\syswow64\WS2_32.dll
 770D0000 10/11/2016 18:21:54 C:\Windows\SysWOW64\ntdll.dll
==========================================
