Functions called:
 delete (69 times)
 powl (14472 times)
 sinl (1362 times)
 cosl (2760 times)
 ceil (18 times)
 delete[] (7667 times)
 sqrt (1624 times)
 log (1608 times)
 time (4 times)
 exp (24 times)
 pow (26988 times)
 new[] (7667 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (78 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (7667 allocs, 292 max)
 object (78 allocs, 38 max)
 memory block (30 allocs, 19 max)
Modules used:
 00400000 02/04/2014 12:26:00 K:\Дела\Институт физики
 полупроводников\La-7\MctErrorEstimating\.\Debug\Win32\Project1.exe
 0CD00000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\CG32.DLL
 21510000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\BORLNDMM.DLL
 32B00000 08/28/2010 04:55:00 C:\Windows\system32\CC32110MT.DLL
 40830000 08/28/2010 04:55:00 C:\Windows\system32\vclimg150.bpl
 42200000 08/28/2010 04:55:00 C:\Windows\system32\Tee9150.bpl
 50030000 08/28/2010 04:55:00 C:\Windows\system32\rtl150.bpl
 50250000 08/28/2010 04:55:00 C:\Windows\system32\vcl150.bpl
 62380000 11/21/2010 10:24:02 C:\Windows\AppPatch\AcLayers.DLL
 65540000 07/14/2009 08:16:16 C:\Windows\system32\SHFolder.dll
 70F80000 07/14/2009 08:16:14 C:\Windows\system32\profapi.dll
 71010000 07/14/2009 08:16:14 C:\Windows\system32\oledlg.dll
 71030000 07/14/2009 08:15:46 C:\Windows\system32\msimg32.dll
 71520000 11/21/2010 10:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 724C0000 11/21/2010 10:24:18 C:\Windows\system32\winmm.dll
 72510000 07/14/2009 08:11:26 C:\Windows\system32\uxtheme.dll
 72860000 07/14/2009 08:15:14 C:\Windows\system32\dwmapi.dll
 72880000 11/21/2010 10:24:10 C:\Windows\system32\winspool.drv
 72DF0000 07/14/2009 08:15:42 C:\Windows\system32\mpr.dll
 73020000 07/14/2009 08:16:22 C:\Windows\system32\wsock32.dll
 73060000 11/21/2010 10:24:18 C:\Windows\system32\USERENV.dll
 732C0000 11/21/2010 10:24:16 C:\Windows\system32\apphelp.dll
 73310000 11/24/2012 20:50:46 C:\Windows\system32\oleacc.dll
 74CB0000 12/11/2012 16:08:04 J:\Program Files (x86)\Yandex\Punto
 Switcher\pshook.dll
 752F0000 07/14/2009 08:16:18 C:\Windows\system32\version.dll
 753B0000 07/14/2009 08:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 753C0000 11/24/2012 21:05:50 C:\Windows\syswow64\SspiCli.dll
 75440000 11/24/2012 20:55:02 C:\Windows\syswow64\msvcrt.dll
 754F0000 11/21/2010 10:24:18 C:\Windows\syswow64\USP10.dll
 755C0000 11/24/2012 20:54:48 C:\Windows\syswow64\IMAGEHLP.DLL
 755F0000 11/24/2012 20:50:46 C:\Windows\syswow64\oleaut32.dll
 756D0000 11/24/2012 20:58:20 C:\Windows\syswow64\SHELL32.dll
 76320000 11/21/2010 10:24:30 C:\Windows\syswow64\ADVAPI32.dll
 766A0000 11/21/2010 10:24:26 C:\Windows\system32\IMM32.DLL
 76700000 11/21/2010 10:24:16 C:\Windows\syswow64\GDI32.dll
 76790000 07/14/2009 08:16:12 C:\Windows\syswow64\NSI.dll
 767A0000 11/21/2010 10:24:22 C:\Windows\syswow64\USER32.dll
 768A0000 07/14/2009 08:11:24 C:\Windows\syswow64\LPK.dll
 768B0000 07/14/2009 08:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 769A0000 07/14/2009 08:16:14 C:\Windows\SysWOW64\sechost.dll
 769C0000 11/21/2010 10:23:56 C:\Windows\syswow64\WS2_32.dll
 76BF0000 11/21/2010 10:24:12 C:\Windows\syswow64\RPCRT4.dll
 76CE0000 07/14/2009 08:15:44 C:\Windows\syswow64\MSCTF.dll
 76DB0000 11/21/2010 10:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76E10000 10/04/2012 23:47:42 C:\Windows\syswow64\KERNELBASE.dll
 76E60000 11/21/2010 10:23:50 C:\Windows\syswow64\comdlg32.dll
 76EE0000 11/21/2010 10:24:02 C:\Windows\syswow64\ole32.dll
 77310000 10/04/2012 23:47:42 C:\Windows\syswow64\kernel32.dll
 77CE0000 11/24/2012 20:54:24 C:\Windows\SysWOW64\ntdll.dll
==========================================
